.about-me-section {
  position: relative;
}
.about-me-section .title {
  margin-top: 53px;
  margin-bottom: 14px;
}
.about-me-section .first {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  margin-left: 200px;
}
.about-me-section .first .mid-dot {
  position: absolute;
  top: 25%;
  left: -15%;
}
.about-me-section .first .text .desc {
  width: 515px;
}
.about-me-section .first .text .desc .part-2 {
  margin-top: 40px;
  margin-bottom: 40px;
}
.about-me-section .first .pattern {
  position: relative;
  margin-top: -100px;
  margin-right: 15%;
}
.about-me-section .first .pattern .person2 {
  position: absolute;
  width: 500px;
  right: -100%;
  top: -25%;
  opacity: 0.7;
}
.about-me-section .first .pattern .img-1 {
  width: 84px;
  height: 84px;
  position: absolute;
  top: 0;
  right: 300%;
}
.about-me-section .first .pattern .img-2 {
  width: 104px;
  height: 56px;
  position: absolute;
  top: 48%;
  right: 125%;
}
.about-me-section .first .pattern .img-3 {
  width: 103px;
  height: 103px;
  margin-top: 225%;
  margin-left: 125%;
}
.about-me-section .first .pattern .pinkPat {
  position: absolute;
  width: 155px;
  height: 155px;
  flex-shrink: 0;
  right: -150%;
  top: -20%;
}
.about-me-section .boxes {
  margin-top: 48px;
  display: flex;
  justify-content: space-around;
  align-items: baseline;
}
.about-me-section .boxes .box {
  width: 200px;
  padding: 8px 8px;
  border: 1px solid var(--gray, #abb2bf);
}
.about-me-section .boxes .box .title {
  color: var(--white, #fff);
  font-family: Fira Code;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  display: flex;
  margin-top: 0;
}
.about-me-section .boxes .box .line {
  margin: -8px;
  padding: 0;
  width: 199px;
  height: 0px;
  border: 1px solid var(--gray, #abb2bf);
  border-right: none;
  border-left: none;
  border-bottom: none;
  background: #abb2bf;
}
.about-me-section .boxes .box .desc {
  color: var(--gray, #abb2bf);
  font-family: Fira Code;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 20px;
  margin-bottom: 8px;
}
.about-me-section .boxes .box .l {
  color: #fff;
}
.about-me-section .funfact {
  display: flex;
  align-items: center;
}
.about-me-section .funfact .text .boxes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1em;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.about-me-section .funfact .text .boxes .box {
  display: block;
  width: -moz-fit-content;
  width: fit-content;
}
.about-me-section .funfact .text .boxes .box .desc {
  margin: 0;
}
.about-me-section .funfact .pattern {
  position: relative;
  margin-left: 400px;
}
.about-me-section .funfact .pattern .SkillDotPat {
  position: absolute;
  right: 20%;
  bottom: 10%;
}
.about-me-section .funfact .pattern .SkillpinkPat {
  position: absolute;
  width: 133px;
  height: 133px;
}

@media (max-width: 768px) {
  .about-me-section {
    margin-top: 80px;
  }
  .about-me-section .title {
    display: unset;
  }
  .about-me-section .title .line {
    width: 50%;
  }
  .about-me-section .first {
    align-items: center;
    margin-left: 0;
  }
  .about-me-section .first .text {
    margin-top: 100px;
    position: relative;
  }
  .about-me-section .first .text .half-square {
    display: none;
  }
  .about-me-section .first .text .desc {
    width: 315px;
  }
  .about-me-section .first .text .desc .part-2 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .about-me-section .first .pattern {
    margin-top: 30px;
    margin-left: 240px;
  }
  .about-me-section .first .pattern .pinkPat {
    position: absolute;
    width: 100px;
    height: 100px;
    right: -100%;
    top: -10%;
  }
  .about-me-section .first .pattern .img-1 {
    width: 53px;
    height: 53px;
    top: 10%;
    left: -380%;
  }
  .about-me-section .first .pattern .img-2 {
    width: 76px;
    height: 76px;
    right: 250%;
    top: 70%;
  }
  .about-me-section .first .pattern .img-3 {
    position: relative;
    width: 53px;
    height: 53px;
  }
  .about-me-section .first .pattern .mid-dot {
    top: 70%;
  }
  .about-me-section .first .pattern .person2 {
    width: 300px;
    right: -50%;
    top: -10%;
  }
  .skills .title {
    margin-top: 0;
    margin-bottom: 20px;
  }
  .skills .boxes {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .skills .boxes .box {
    margin-bottom: 20px;
  }
  .funfact {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
  }
  .funfact .text .boxes {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .funfact .pattern {
    margin-left: 0;
    display: none;
  }
}/*# sourceMappingURL=about.css.map */